.dsc{
    &-main-container{
        display: grid;
        grid-template-columns: 280px auto;
        grid-template-rows: 60px auto 50px;
        min-height: 500px;
    }
    &-header {
        grid-column: 2;
        grid-row: 1;
        background: rgba(5,9,43,0.9);

    }
    &-left-nav{
        grid-column: 2;
        grid-column: 1;
        background: rgba(5,9,43,0.9);

    }
    &-main-content{
        grid-column: 2;
        grid-row: 2;
        padding: 1rem;
        margin: 1rem;
        background: #fff;
        border-radius:5px;
        box-shadow: 1px 1px 12px 1px rgba(0,0,0,0.1);

    }
    &-footer{
        grid-column: 2;
        grid-row: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.25rem;
        margin: 0 1rem 0.5rem 1rem;
        border-radius: 5px;

    }
}